server.port = 8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/practice?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#File
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images